# CxalioStudioToolkit

./: CxalioStudioToolkit.sln  README.md
CxStudio/: CommandFinder.cs  CxStudio.csproj  DirectoryExpander.cs  FileSize.cs  ITimeRange.cs  TagReplacer.cs  TextUtils.cs  Time.cs  TimeRange.cs  TimeTests.cs  Timebase.cs
CxStudio/Captioning/: ISubtitleSaverAndLoader.cs  SrtLoader.cs  StaticSubtitle.cs
CxStudio/CxStudio.Captioning/: ISubtitleSaverAndLoader.cs  SrtLoader.cs  SrtSaver.cs  StaticSubtitle.cs
CxStudio/CxStudio.Config/: CxConfigManager.cs
CxStudio/CxStudio.Core/: CommandFinder.cs  DirectoryExpander.cs  FileSize.cs  ITimeRange.cs  SimpleCache.cs  TagReplacer.cs  TextUtils.cs  Time.cs  TimeFormatterExtensions.cs  Timebase.cs
CxStudio/CxStudio.FFmpeg/: CodingStatus.cs  FFProbe.cs  FFmpeg.cs  MediaFormatInfo.cs
CxStudio/CxStudio.TUI/: CxStudio.TUI.csproj  JobCounter.cs  TimeFormatterExtensions.cs
CxStudio/FFmpegHelper/: CodingStatus.cs  FFProbe.cs  FFmpeg.cs  MediaFormatInfo.cs
CxStudio/Properties/: launchSettings.json
CxStudio/TUI/: TimeFormatterExtensions.cs
CxStudioTests/: CxStudioTests.csproj  TagReplacerTests.cs  TimeTests.cs  UnitTest1.cs
MediaKiller/: ArgumentGroup.cs  CxSpinner.cs  GlobalArguments.cs  MediaDB.cs  MediaDatabase.cs  MediaKiller.csproj  MediaKillerCommand.cs  Mission.cs  MissionDurationCounter.cs  MissionMaker.cs  MissionManager.cs  MissionRunner.cs  Preset.cs  Program.cs  Project.cs  ScriptMaker.cs  SourceExpander.cs  XEnv.cs  example_project.toml
MediaKiller/ExtraExpanders/: CsvMetadataExpander.cs  FcpXmlExpander.cs  FileListExpander.cs  ISourcePreExpander.cs  LegacyXMLExpander.cs
MediaKiller/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
