<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="example_preset.toml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CxStudio\CxStudio.Config\CxStudio.Config.csproj" />
    <ProjectReference Include="..\CxStudio\CxStudio.Core\CxStudio.Core.csproj" />
    <ProjectReference Include="..\CxStudio\CxStudio.FFmpeg\CxStudio.FFmpegHelper.csproj" />
    <ProjectReference Include="..\CxStudio\CxStudio.TUI\CxStudio.TUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
